spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingshi?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=yingshi
spring.datasource.password=yingshi
server.port=8080

#（单机redis）数据库ip
spring.redis.host=127.0.0.1
#（单机redis）数据库端口
spring.redis.port= 6379
#数据库指定索引
spring.redis.database= 1
#数据库密码
#spring.redis.password=111216

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest


file.accessKey=EQSTit4nxmAmnN-uGiufJXVrGb1F8FzAym89lrsI
file.secretKey=simNyXeM2QaxmIU97549RMNat1dNU4uF2WoizkgA
file.bucket=m3u8play
file.url=http://39.106.75.107/
file.local=${user.home}/m3u8/

#root 日志级别以WARN级别输出
logging.level.root=info
logging.level.org.springframework.jdbc.core=info
#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=info
#相对路径
#logging.file=log/my.log
#把日志信息写入日志文件，会自动生成
logging.file=${user.home}/app/app.log
#配置控制台日志显示格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#配置文件中日志显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}  [%thread] %-5level %logger- %msg%n

#####################短信配置###########################
sms.appcode = 5b1999f97aad43d98f7a08069ae75afc
sms.accessKeyId = LTAI4GEfKMLLohr9RTPVG5bz
sms.secret = oEFAT6B49nevj513Yct4SVGa2YzSVF
sms.SignName = 6Jyc6JyC6L+95Ymn
sms.TemplateCode = SMS_192577214
