spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yingshi?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
server.port=8090

#\uFF08\u5355\u673Aredis\uFF09\u6570\u636E\u5E93ip
spring.redis.host=127.0.0.1
#\uFF08\u5355\u673Aredis\uFF09\u6570\u636E\u5E93\u7AEF\u53E3
spring.redis.port= 6379
#\u6570\u636E\u5E93\u6307\u5B9A\u7D22\u5F15
spring.redis.database= 1
#\u6570\u636E\u5E93\u5BC6\u7801
#spring.redis.password=111216

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest


file.accessKey=EQSTit4nxmAmnN-uGiufJXVrGb1F8FzAym89lrsI
file.secretKey=simNyXeM2QaxmIU97549RMNat1dNU4uF2WoizkgA
file.bucket=m3u8play
file.url=https://m3u8.dabaotv.cn/
